header {
    background-color: #333;
    padding: 10px;
    color: #fff;
    width: 100%;
  }
  header{
    height: 30px;
    width: 100%;
  }
  ul.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
  }
  
  ul.navigation li {
    margin: 0 15px;
  }
  
  ul.navigation a {
    color: #fff;
    text-decoration: underline;

  }
  button#menu {
    display: none;
    background: none;
    border: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }
  footer{
    display: flex;
    flex: 1 1 30%;
    background-color: rgb(0, 0, 0);
    color: white;
    justify-content: center;
  }
  .grid1 a {
    color: white;
    text-decoration: solid;
  }
  .grid2 img{
    padding: 10px;
    
  }

  @media (max-width: 767px) {
    nav {
      position: relative;
    }
  
    ul.navigation {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      background-color: #333;
      text-align: center;
    }
  
    ul.navigation li {
      margin: 10px 0;
    }
  
    button#menu {
      display: block;
    }

    ul.navigation.show {
      display: flex;
    }
  }

  @media (min-width: 768px) {
    nav {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
            
    }
  
    ul.navigation {
      display: flex;
    }
    #footer-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        width: 100%;
        column-gap: 3%;
        align-items: center;
        justify-items: center;
    

        
      
    }
    
  }