
.grid  {
    display: block;
    padding: 20px;
    
    max-width: 768px;
    text-align: center;
    gap: 20px;

}
.st-grid1, .nd-grid1, .rd-grid1{
    
    border: #d70000 solid;
    border-radius: 5px ;
    

}
div#visitMessage {
    color: red;
    text-align: center;
    font-size: 25px;
    padding: 20px;
}

.card {
    
    text-align: center;
    gap: 20px;
    background-color: palegoldenrod;
    border-radius: 20px;
    padding: 20px;

}
.card :hover{
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, 0.89);
    color: aliceblue;
    border-radius: 1px;
}
h1{
    color: brown;
    display: flex;
}
.h2 {

    text-align: center;
    gap: 20px;
    border-radius: 20px;
    text-decoration: underline;
}
.card p{
    font-size: large;
}
.card button{
    border-radius: 5px;
    background-color: rgb(4, 68, 4);
    color: white;
    height: 35px;
    text-align: center;
}
.formdiv{
    padding: 20px;
}
#dialogBox div{
    box-sizing: border-box;
    padding: 10px;
    

}
.card{
    animation: backwards;
    animation-duration: 10ms;
}
::backdrop{
    background-color: rgba(0, 255, 255, 0.082);
}

form{
    margin: 1rem 2%;
   
    label{
        display: block;
        font-size: 18px;
        padding-top: .2rem;
    
    }
    h3{
        font-size: 25px;
        color: brown;
        text-align: center;
    }
    input[type=text],
    input[type=tel],
    input[type=date],
    input[type=email], 
    input[type=radio]
    {
    display: block;
    padding: .2rem;
    border: 1px solid blue;
    border-radius: 5px;
    }
    input[type=textarea]{
        display: block;
        padding: 40px;
        border: 1px solid blue;
        border-radius: 5px;
    }
    #bs{
        margin-top: 10px;
    }
    input[type=submit]{
        text-align: center;
        font-size: 20px;
        padding: 10px;
        border: 2px solid black ;
        border-radius: 5px;
        background-color: rgb(4, 68, 4);
        margin-top: 20px;
        color: white;
    }
   
    input:required {
        border-left-color: #d70000 ;
        
    }
    
    
}


/* Css rules for large Screen Size */
@media (min-width: 768px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;

    }
    .main-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
    /* Css rules for large discovery page */
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 10px;
        padding: 20px;
        width: 100%;
        align-items: center;
        margin: 0 auto;
        
    }
    img:hover{
        box-shadow: 0 0 50px #333;
        border: solid;
        border-radius: 5px ;
       
    }
}