@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --heading-black:#0A0908;
    --paragraph-liteblack:#1f170c;
    --Accent--paleTaupe:#22333B;
    --Background-beige:#EAE0D5;
    --Footer-deepbluegray:#22333B;
    --Primary-font-roboto:'Roboto', sans-serif;
    --Secondart-font-montserrat:'Montserrat',sans-serif;
    --Accent-font-Lora: 'Lora',sans-Serif;
    
    
}


h1, h2 {
    font-family: var(--Secondart-font-montserrat);
    color: var(--heading-paragaph-black);
}

p{
    color: var(--paragraph-liteblack);
    font-family: var(--Primary-font-roboto);
}
.screen1, .screen2{
text-align: center;
}
.screen1 img{
    margin-bottom: 10%;
    align-items: center;
    height: 800px;
    width: 1200px;
}
 /* Global header styling for the */
header {
    background-color: var(--heading-black);
    padding: 10px;
    color: var(--Background-beige);
    width: 100%;
  }
  header{
    height: 30px;
    width: 100%;
  }
  header {
    background-color: #333;
    padding: 10px;
    color: #fff;
    width: 100%;
  }
  header{
    height: 30px;
    width: 100%;
  }
  ul.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
   
    
  }

  
 
  ul.navigation li {
    margin: 0 15px;
  }
  
  ul.navigation a {
    color: #fff;
    text-decoration: none;
  }
  button#menu {
    display: none;
    background: none;
    border: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }
  #news h2{
  text-align: center;
    color: var(--heading-black);

  }
  #hero p, h3, a{
    padding: 10px;
    text-align: center;
  }
  #hero h2{
    text-align: center;
    color: var(--heading-black);
  }
  #Headline h2{
    text-align: center;
    color: var(--heading-black);

  }
  .hero-content img, .Headline-content img{
    width: 100%;
  }


  .news-grid img, .news-now img {
    width: 50%;
    border: 5px solid white;
    border-radius: 8px;
    margin-top: 20px;

  }
  .news-grid .news-item .myNews-item{
    padding: 10px;
    border: 10px solid white;
    border-radius: 8px;
    background-color: var(--Background-beige);
    text-align: center;
}
#latest-news h2{
  text-align: center;
  color: var(--heading-black);
}
#hero .hero-content  {
  text-align: center;

}
.Headline-content{
  text-align: center;
}

#blog h2{
  text-align: center;
  color: var(--heading-black);
}
.blog-grid{
  text-align: center;
  padding: 10px;
}
#news button{
margin: 20px;

}
.news-now{
  text-align: center;
  padding: 10px;
  background-color: var(--Background-beige);
  width: 100%;
}
.news-now a{
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog-grid a, .news-grid a ,.hero-content a, .news-now a, .Headline-content a{ 
  background-color: var(--Accent--paleTaupe);
  color: #fff;
  border: var(--Background-beige);
  border-radius: 5px; 
  text-decoration: none;
  padding: 10px;
  margin: 10px;

}
footer{
  margin-top: 20px;
  display: flex;
  flex: 1 1 30%;
  background-color: var(--Footer-deepbluegray);
  color: white;
  justify-content: center;
}
#footer-grid p, h2, a{
  color: var(--Background-beige);
  text-decoration: none;
}
#pagination{
  width: 100%;
  height: 100%;
  background-color: var(--Background-beige);
  display: flex;
  justify-content: center;
  gap:10px;
  margin-top: 15px
}

#pagination button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  background-color: var(--Accent--paleTaupe);
  border: #fff solid;
  border-radius: 10px;
}
.showData h2{
  color: var(--Accent--paleTaupe);
}



  @media (min-width: 768px) {
    nav {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
            
    }
  
    ul.navigation {
      display: flex;
    }
    
    .news-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto); 
      gap: 20px; 
      max-width: 800px;
      margin: 0 auto;
  }
 
    .blog-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 10px;
      column-gap: 20px;
    }
    .news-grid .news-item{

      border: 10px solid wheat;
    }

    #footer-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      width: 100%;
      column-gap: 3%;
      align-items: center;
      justify-items: center; 
    }

    footer {

      width: 100%;
      background-color: var(--Footer-deepbluegray);
      color: white;
      display: flex;
      justify-content: center;
      padding: 10px;
      color: white;
  }
  /* news page styling large screen */
  .news-now{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto); 
      gap: 20px; 
      width: 100%;
      margin: 0 auto;
      
  }
  #contactus-hero img{
    width: 100%;
    min-height: 700px;
  
   }


  } 
 /* Contact us page styling */
 #contactus-hero img{
  width: 100%;
  height: 250px;

 }
  form{
    margin: 1rem 2%;
   
    label{
        display: block;
        margin-left: 20%;
        margin-right: 20%;
        font-size: 18px;
        padding-top: .2rem;
    
    }
    h3{
        font-size: 25px;
        color: var(--Accent--paleTaupe);
    
    }
    input[type=text],
    input[type=tel],
    input[type=date],
    input[type=email], 
    input[type=radio]
    {
    display: block;
    padding: .2rem;
    border: 1px solid blue;
    border-radius: 5px;
    }
    input[type=textarea]{
        display: block;
        padding: 40px;
        border: 1px solid blue;
        border-radius: 5px;
    }
    #bs{
        margin-top: 10px;
    }
    input[type=submit]{
        text-align: center;
        font-size: 20px;
        padding: 10px;
        border: 2px solid black ;
        border-radius: 5px;
        background-color: var(--Accent--paleTaupe);
        margin-top: 20px;
        color: white;
         margin-left: 20%;
        margin-right: 20%;
    }
   
    input:required {
        border-left-color: var(--Accent--paleTaupe) ;
        
    }
    
    
}
.main-grid{
  display: flex;
  justify-content: center;
}



@media (max-width: 767px) {
  nav {
    position: relative;
  }

  ul.navigation {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #333;
    text-align: center;
    z-index: 2;
    margin-top: -10px;
  }

  ul.navigation li {
    margin: 10px 0;
  }

  button#menu {
    display: block;
  
  }

  ul.navigation.show {
    display: flex;
  }
  
}
